<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/reset.css">
    <link href="https://fonts.googleapis.com/css2?family=Cabin:wght@400;500;600;700&family=Dancing+Script:wght@400;500;600;700&family=Noto+Sans+TC:wght@100;300;400;500;700;900&family=Odor+Mean+Chey&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/plugins/owl.carousel.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
    <link rel="stylesheet" href="css/global.css">
    <link rel="stylesheet" href="css/ratspage-style.css">
</head>
<body>
    <div class="wrapper">

        <!-- start topbar -->
        <div class="topbar">
            <div class="logobox">
                <a href="index.html"><img src="img/logo3.png" alt=""></a>
            </div>
            <ul class="topbar__box ">
                <li class="topbar__l1 topbar__li show-popup">
                    <a href="">資訊館</a>
                    <ul class="topbar__popup__ul1 topbar__popup__ul">
                        <li><a href="hamster-page.html">鼠寶</a></li>
                        <li><a href="">爬蟲</a></li>
                        <li><a href="beetle-page.html">甲蟲</a></li>
                        <li><a href="fish-page.html">水族</a></li>
                    </ul>
                </li>
                <li class="topbar__l2 topbar__li show-popup">
                    <a href="store.html" id="show-popup">商城</a>
                    <ul class="topbar__popup__ul2 topbar__popup__ul">
                        <li><a href="store.html">寵物用品</a></li>
                        <li><a href="store.html">寵物食品</a></li>
                    </ul>   
                </li>
                <li class="topbar__l3 topbar__li show-popup">
                    <a href="login.html" id="show-popup">登入</a>
                    <ul class="topbar__popup__ul3 topbar__popup__ul">
                        <li><a href="login.html">登入</a></li>
                        <li><a href="login.html">註冊</a></li>
                    </ul>
                </li>
                <li class="topbar__l4 topbar__li show-popup">
                    <a href="" id="show-popup">關於</a>
                    <ul class="topbar__popup__ul4 topbar__popup__ul">
                        <li><a href="#goal">理念</a></li>
                        <li><a href="#contact">聯絡</a></li>
                    </ul>
                </li>
                
            </ul>
        </div>
        <div class="topbar__popup">
        </div>
        <!-- end topbar-->

        <!-- start main -->
        <div class="first-title">
            <div class="first-title_textbox">
                <div class="circle"></div>
                <p>可愛的毛球總能在你下班下課最疲累的時候，為你注入滿滿的活力及幸福感，適合居住空間較小且想要一個知心夥伴的飼主們</p>
            </div>
        </div>

        <div class="second-title owl-carousel">
            <div class="kindcard">
                <img src="img/wp8284167-cute-hamsters-wallpapers.jpg" alt="">
                <div class="kindcard_textbox">
                    <h5>黃金鼠</h5>
                    <p>最為親近人的鼠種之一，喜歡跟鼠鼠們有大量互動的飼主最愛，體型較大，需要更大的空間飼養，吃得較多排泄也較多，需要更注意環境衛生</p>
                </div>
            </div>
            <div class="kindcard">
                <img src="img/wp8284197-cute-hamsters-wallpapers.jpg" style="transform: rotateX(-1);" alt="">
                <div class="kindcard_textbox">
                    <h5>三線鼠</h5>
                    <p>跟一線鼠相似，是對新手最友善的小型倉鼠種之一，性格相當溫和</p>
                </div>
            </div>
            <div class="kindcard">
                <img src="img/wp6062369.jpg" alt="">
                <div class="kindcard_textbox">
                    <h5>一線鼠</h5>
                    <p>體型略大於三線鼠，性格較暴躁於三線鼠，更為野性，其他特徵跟三線鼠非常相近</p>
                </div>
            </div>
            <div class="kindcard">
                <img src="img/wp5178863-kawaii-computer-hamster-wallpapers.jpg" alt="">
                <div class="kindcard_textbox">
                    <h5>老公公鼠</h5>
                    <p>小型倉鼠，體型幾乎是最小的，外觀上為較為炸裂的咖啡色、黑色、白色毛，性格膽小很容易受到驚嚇</p>
                </div>
            </div>
        </div>

        <div class="third-title">
                <h2>必備用具</h2>
                <img src="img/wp4828920-golden-hamster-wallpapers.jpg" alt="" class="third-title_img0">
                <div class="colorbox1"></div>
                <img src="img/25219938-87fd-4629-859d-11d50d70a2f1.png" alt="" class="third-title_img1">
                <!-- <img src="img/974138a4-8dcd-43a0-a9ae-b17f9d5b0fbb.png" alt="" class="third-title_img2"> -->
                <h6 class="third-title_h6-1">飼養箱是給倉鼠們必備的設備之一，依倉鼠體型大小選擇飼養箱，熊鼠和黃金鼠推薦使用長60cm以上的箱子，體型較小的一線鼠、三線鼠及老公公可用40cm以上的箱子飼養</h6>
                <p class="third-title_p1">
                常見的飼養箱分為兩種，柵欄型飼養箱及改裝整理飼養箱，各有其優缺點
                <br>
                <br>
                柵欄型飼養箱：市面上最常見的飼養箱，價格較便宜，柵欄型的外框讓倉鼠們有很多地方可以磨牙；但木屑、食物等內容物常常會被踢出箱外，維護性較差
                <br>
                <br>
                改裝整理飼養箱：價格偏貴，但耐用性及觀賞性極佳，且方便飼主整理；缺點是要另外購買磨牙器具及要注意放置飼養箱的位置是否通風
                </p>
                <div class="colorbox2"></div>
                <img src="img/36145e50860a2f8864e0d631c2bf5c1b.png" alt="" class="third-title_img3">
                <!-- <img src="img/fd0c713e567ac59c42b7be4bdec01c7d.png" alt="" class="third-title_img4"> -->
                <img src="img/000001_1637330413.png" alt="" class="third-title_img5">
                <h6 class="third-title_h6-2">"照顧倉鼠們的飲食必備器具為飲水器和食盆，兩樣都是小設備且便宜，但也別因此忽視其重要性"</h6>
                <p class="third-title_p2">倉鼠具有儲藏食物及挖洞的天性，這兩樣餵食器具就變得非常重要，市面上的鋼珠口和塑膠飲水器功能性差不多，看個人喜好選擇
                <br>
                <br>
                而餵食盆有自動補充和一次性兩種，倉鼠有將多餘食物挖洞儲藏的天性，如果放太多食物會一次性地消失，而倉鼠們也常常忘記自己的食物放在哪裡
                <br>
                <br>
                建議是由主人每天控制餵食量，但如果會有時不在家或無法天天餵食的飼主們，仍可以選擇自動補充的餵食器
                </p>
                <div class="colorbox3"></div>
                <div class="colorbox4"></div>
                <img src="img/6FB1CCD005-SP-8981726.png" alt="" class="third-title_img6">
                <h6 class="third-title_h6-3">滾輪是給精力充沛的倉鼠們活動的好工具，設置適當大小的滾輪可以讓倉鼠發洩體力，相對應的減少其他負面性的活動</h6>
                <p class="third-title_p3">滾輪的購買並非是比飼養的倉鼠大就可以了，太小的滾輪會使倉鼠在使用時過於彎曲脊椎而導致受傷，不適當的大小同時也會降低滾輪的使用率
                <br>
                <br>
                建議飼主們購買直徑為倉鼠兩倍大的滾輪，熊鼠和黃金鼠可以直接購買最大的型號。</p>
                <img src="img/6eccfc399a9c4587b080b89c016a6ec7.png" alt="" class="third-title_img7">
                <img src="img/6fb2e95d497ce75db281440bd6673c92.png" alt="" class="third-title_img8">
                <!-- <img src="img/hN3EWLB.png" alt="" class="third-title_img9"> -->
                <div class="colorbox5"></div>
                <h6 class="third-title_h6-4">選擇適合倉鼠的墊材尤為重要，不僅可以讓倉鼠們過得更加舒服及愉悅，還可以避免疾病及受傷等意外</h6>
                <p class="third-title_p4">在墊材的選擇上，盡量以不會劃傷或是讓倉鼠難以活動的墊材為主，比如木屑及紙質類墊材
                <br>
                <br>
                同時要注意墊材在吸收排泄物時會不會製造過多粉塵，過多的碎屑會影響倉鼠的呼吸道</p>
                <div class="store-btn">
                    <a href="">前往商城</a>
                </div>
        </div>

        <div class="four-title">
            <div class="four-title_textbox"></div>
            <div class="four-title_textbox2">
                <p>1.請勿將兩隻倉鼠飼養在同一個飼養箱中，成年後的倉鼠具有領地意識，會跟其他重疊到地盤的倉鼠打架，嚴重時會死亡<br>
                <br>
                2.請勿使用棉花等柔軟細絲材質最為墊材，雖然看似適合，但細思會造成倉鼠行動不便及纏住四肢至死的可能
                </p>
            </div>
        </div>
        <!-- end mian -->

        <!-- start footer -->
        <div class="footer">
            <h6>PetHouse</h6>
            <ul class="footer-ul1">
                <li><a href=""><i class="fa-brands fa-facebook"></i></a></li>
                <li><a href=""><i class="fa-brands fa-instagram"></i></a></li>
            </ul>
            <ul class="footer-ul2">
                <li><a href="index.html #goal">關於</a></li>
                <li><a href="index.html #pet-info">寵物資訊館</a></li>
                <li><a href="index.html #share">經驗分享</a></li>
                <li><a href="index.html #contact">聯絡我們</a></li>
            </ul>
            <p>本網站為緯育TibaMe前端工程師班第80期學員專題作品，本平台僅供學習、展示之用。<br>
            <br>
            此作品僅為練習及創作之用，無其他商業用途，如果作品有冒犯到任何智慧財產權，請聯繫olivegreen0408@gmail.com，會盡速撤銷作品。<br>
            <br>
            This work is only for practicing and creation, and has no other commercial purposes. If the work violates any intellectual property rights, please contact olivegreen0408@gmail.com, and the work will be withdrawn as soon as possible.
            </p>
        </div>
        <!-- end footer -->
        
    </div>
    
    <!-- javascript -->
    <script src="js2/plugins/jquery/jquery-3.2.1.min.js"></script>
	<script src="js2/plugins/owl carousel/owl.carousel.min.js"></script>
	<script>
		$(document).ready(function(){
            $('.owl-carousel').owlCarousel({
                loop:true,
                nav:true,
                items: 1,
                navText: [],
            })
        });
    </script>
    <script src="js/plugins/jquery/jquery-3.2.1.min.js"></script>
	<script src="js/plugins/owl carousel/owl.carousel.min.js"></script>
    <script>
        $(document).ready(function(){
        $(".owl-carousel").owlCarousel({
                loop:true,
                nav:true,
                item:100,
                navText: [],
                autoWidth:true,
                autoplay:true,
                autoplaySpeed: 20000,
                // smartSpeed:20000
            });
        });
        $(".show-popup").hover(function(){
        $(".topbar__popup").addClass("show1");
        }, 
        function () {
            $(".topbar__popup").removeClass("show1");
        }
        );
        $(window).scroll(function(){    
            var scroll = $(window).scrollTop();

            if (scroll >= 120) {
                $(".topbar").addClass("topbar--colored");
                $(".topbar__popup").addClass("topbar__popup--colored");
                $(".first-title__h2, .first-title__h3, .first-title__h4").addClass("title__hidden");
            } else {
                $(".topbar").removeClass("topbar--colored");
                $(".topbar__popup").removeClass("topbar__popup--colored");
                $(".first-title__h2, .first-title__h3, .first-title__h4").removeClass("title__hidden");
            }
        });
	</script>
</body>
</html>